<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD 230 - Web Frontend Development - Dustin Rush - Lesson 05 BOM App">
    <meta name="author" content="Dustin Rush">
    <meta property="og:title" content="Dustin Rush - WDD 230 - Web Frontend Development">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://rushdr82.github.io/wdd230/">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <title>Book of Mormon - Top 10</title>
</head>
<body>
    <h1>📖 Book of Mormon - Top 10</h1>
<main>
	<label for="favchap">Enter Book and Chapter: </label>
	<input type="text" id="favchap" placeholder="Alma 5">
	<button type="submit">Add Chapter</button>
	<ul id="list"></ul>
</main>
<script src="scripts/bom.js"></script>
</body>
</html>