@media screen and (min-width:401px) {

    nav {
        margin: auto 0;
        align-content: space-around;
        justify-content: center;
    }

    .navigation {
        display: flex;
        flex-direction: row;
        background-color: black;
        color: #fff;
    }

    .navigation a {
        display: flex;
        padding: 1rem;
        text-align: center;
        text-decoration: none;
        color: #fff;
    }

    #menu {
        display: none;
    }

    #hero-medium {
        display: block;
    }

    #hero-large,
    #hero-small {
        display: none;
    }

    .hero {
        max-width: 1000px;
    }

    .hero-msg {
        top: 30%;
    }

    .button-box {
        top: 60%;
    }

    .home-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .home-grid section {
        justify-self: center;
    }

    .application {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .application h1 {
        grid-column: 1/3;
        margin: 20px;
    }

    .mem-app {
        grid-column: 1/2;
        padding: .5rem 2%;
    }

    .comparison {
        grid-column: 2/3;
        margin: 20px;
    }

    .discover-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: start;
    }

    .cards {
        display: flex;
        flex-direction: column;
        grid-column: 1/2;
        align-items: flex-start;
    }

    .events-card,
    .weather-card,
    .business-card,
    .welcome-card,
    .demo-card {
        min-width: 275px;
        min-height: 150px;
        width: 95%;
    }

    .business-card {
        grid-column: 1/3;
        width: 50%;
    }

    .dis-pic {
        grid-column: 2/3;
        width: 90%;
        height: 90%;
        object-fit: cover;
        justify-content: start;
    }

    .dis-pic img {
        min-width: 400px;
        max-width: 600px;
        height: auto;
        overflow: hidden;
    }

    .dis-pic img:hover {
        box-shadow: 0 0 50px black;
    }

}