@media screen and (min-width: 400px) {
    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ui li {
        flex: 1 1 100%;
    }

    .navigation {
        display: block;
    }

    .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .herolabel {
        top: 5%;
        left: 2%;
    }

    #main-title {
        grid-column: 1 / 3;
    }

    .learningcard {
        grid-column: 1 / 2;
    }

    .infocard {
        grid-column: 2 / 3;
    }

    .map {
        grid-column: 1 / 3;
    }

    #menu {
        display: none;
    }

}